{
  "name": "Tact",
  "description": "Contact Manager",
  "version": "0.1",
  "icons": { "128": "images/logo.png" },
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "http://*.*/"
  ]
}
